# golden-raspberry-awards-api

./: README.md  build.gradle
src/main/java/com/outsera/goldenraspberry/: GoldenRaspberryApplication.java
src/main/java/com/outsera/goldenraspberry/config/: OpenApiConfig.java
src/main/java/com/outsera/goldenraspberry/controller/: MovieController.java  ProducerController.java
src/main/java/com/outsera/goldenraspberry/controller/api/: MovieApi.java  ProducerApi.java
src/main/java/com/outsera/goldenraspberry/controller/domain/request/: MovieRequest.java
src/main/java/com/outsera/goldenraspberry/controller/domain/response/: AwardIntervalsResponse.java  (+1 more)
src/main/java/com/outsera/goldenraspberry/domain/: ProducerInterval.java
src/main/java/com/outsera/goldenraspberry/entity/: Movie.java  Producer.java
src/main/java/com/outsera/goldenraspberry/exception/: ApiError.java  CsvParsingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/outsera/goldenraspberry/loader/: DefaultMovieImporter.java  MovieDataLoader.java  MovieImporter.java
src/main/java/com/outsera/goldenraspberry/mapper/: MovieMapper.java
src/main/java/com/outsera/goldenraspberry/parser/: MovieParser.java  ProducerNameParser.java
src/main/java/com/outsera/goldenraspberry/parser/domain/: ParsedMovie.java
src/main/java/com/outsera/goldenraspberry/parser/impl/: CsvMovieParser.java  DelimitedProducerNameParser.java
src/main/java/com/outsera/goldenraspberry/repository/: MovieRepository.java  ProducerRepository.java
src/main/java/com/outsera/goldenraspberry/service/: AwardIntervalService.java  MovieService.java
src/main/java/com/outsera/goldenraspberry/service/impl/: AwardIntervalServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/outsera/goldenraspberry/: AwardIntervalEmptyScenarioIntegrationTest.java  AwardIntervalIntegrationTest.java  AwardIntervalScenarioIntegrationTest.java  MovieControllerIntegrationTest.java
src/test/resources/: movielist-no-repeat.csv  movielist-scenarios.csv
